{
  "name": "TYPE_N_SPEAK",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://MrAdamUs.github.io/typespeak",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
